## pandas

In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv('world_population.csv', index_col=0)  # first column - coutries - as index

In [3]:
dataset.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,307.972222,312.366667,314.983333,316.827778,318.666667,320.622222,...,562.322222,563.011111,563.422222,564.427778,566.311111,568.850000,571.783333,574.672222,577.161111,NaN
Andorra,AND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,30.587234,32.714894,34.914894,37.170213,39.470213,41.800000,...,180.591489,182.161702,181.859574,179.614894,175.161702,168.757447,161.493617,154.863830,149.942553,NaN
Afghanistan,AFG,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,14.038148,14.312061,14.599692,14.901579,15.218206,15.545203,...,39.637202,40.634655,41.674005,42.830327,44.127634,45.533197,46.997059,48.444546,49.821649,NaN
Angola,AGO,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,4.305195,4.384299,4.464433,4.544558,4.624228,4.703271,...,15.387749,15.915819,16.459536,17.020898,17.600302,18.196544,18.808215,19.433323,20.070565,NaN
Albania,ALB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,60.576642,62.456898,64.329234,66.209307,68.058066,69.874927,...,108.394781,107.566204,106.843759,106.314635,106.013869,105.848431,105.717226,105.607810,105.444051,NaN

In [4]:
dataset.shape

(264, 60)

In [5]:
dataset["1961"].mean()

176.91514132840538

In [6]:
dataset["2015"].mean()

368.7066010400187

In [7]:
dataset.mean(axis=1).head(10)

Country Name
Aruba                   413.944949
Andorra                 106.838839
Afghanistan              25.373379
Angola                    9.649583
Albania                  99.159197
Arab World               16.118586
United Arab Emirates     31.321721
Argentina                11.634028
Armenia                 103.415539
American Samoa          211.855636
dtype: float64

In [9]:
dataset.mean(axis=0).tail(10)

2007    331.995474
2008    338.688417
2009    343.649206
2010    347.967029
2011    351.942027
2012    357.787305
2013    360.985726
2014    364.849194
2015    368.706601
2016           NaN
dtype: float64

In [10]:
dataset.mean()

1960           NaN
1961    176.915141
1962    180.703231
1963    184.572413
1964    188.461797
1965    192.412363
1966    196.145042
1967    200.118063
1968    203.879464
1969    207.336102
1970    210.607871
1971    213.489694
1972    215.998475
1973    218.438708
1974    220.621210
1975    223.046375
1976    224.960258
1977    227.006734
1978    229.187306
1979    232.510772
1980    236.185357
1981    240.789508
1982    246.175178
1983    251.342389
1984    256.647822
1985    261.680751
1986    266.647038
1987    271.768300
1988    276.813259
1989    281.850054
1990    286.062387
1991    288.292566
1992    293.305416
1993    297.759160
1994    302.275463
1995    304.537276
1996    309.714948
1997    313.896935
1998    320.405981
1999    324.004669
2000    327.270760
2001    312.259570
2002    313.269043
2003    315.847613
2004    317.746559
2005    322.669534
2006    326.907971
2007    331.995474
2008    338.688417
2009    343.649206
2010    347.967029
2011    351.942027
2012    357.787305
2013    360.985726
2014    364.849194
2015    368.706601
2016           NaN
dtype: float64

In [14]:
dataset[0:2]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,307.972222,312.366667,314.983333,316.827778,318.666667,320.622222,...,562.322222,563.011111,563.422222,564.427778,566.311111,568.850000,571.783333,574.672222,577.161111,NaN
Andorra,AND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,30.587234,32.714894,34.914894,37.170213,39.470213,41.800000,...,180.591489,182.161702,181.859574,179.614894,175.161702,168.757447,161.493617,154.863830,149.942553,NaN

In [20]:
dataset.iloc[[2]].mean(axis=1)  # iloc to access the 3rd row

Country Name
Afghanistan    25.373379
dtype: float64

In [21]:
dataset.iloc[[-1]].mean(axis=1)  # iloc to access the 3rd row  # last row

Country Name
Zimbabwe    24.520532
dtype: float64

In [22]:
dataset.loc[["Germany"]].mean(axis=1)  # loc to access the specific row

Country Name
Germany    227.773688
dtype: float64

In [23]:
dataset.iloc[[-1]].median(axis=1)

Country Name
Zimbabwe    25.505431
dtype: float64

In [25]:
dataset[-3:].median(axis=1)

Country Name
Congo, Dem. Rep.    14.419050
Zambia              10.352668
Zimbabwe            25.505431
dtype: float64

In [27]:
dataset.head(10).median(axis=1)

Country Name
Aruba                   348.022222
Andorra                 107.300000
Afghanistan              19.998926
Angola                    8.458253
Albania                 106.001058
Arab World               15.307283
United Arab Emirates     19.305072
Argentina                11.618238
Armenia                 105.898033
American Samoa          220.245000
dtype: float64

In [28]:
dataset.var().tail()

2012    3.063475e+06
2013    3.094597e+06
2014    3.157111e+06
2015    3.220634e+06
2016             NaN
dtype: float64

In [29]:
import numpy as np

In [30]:
print("pandas", dataset["2015"].mean())  # comparing pandas and numpy
print("numpy", np.mean(dataset["2015"]))

pandas 368.7066010400187
numpy 368.7066010400187

In [32]:
dataset[["2000"]].loc[["Germany"]]

                    2000
Country Name
Germany       235.596813

In [35]:
dataset.loc[["Germany", "India"]][["1970", "1990"]]

                    1970        1990
Country Name
Germany       223.897371  227.517054
India         186.312757  292.817404

In [40]:
for index, row in dataset.iterrows():
    if index == 'Angola':
        break
    print(index, '\n', row[['Country Code', '1970', '1990', '2010']], '\n')

Aruba
 Country Code        ABW
1970            328.139
1990            345.267
2010            564.428
Name: Aruba, dtype: object

Andorra
 Country Code        AND
1970            51.6574
1990            115.981
2010            179.615
Name: Andorra, dtype: object

Afghanistan
 Country Code        AFG
1970            17.0344
1990            18.4842
2010            42.8303
Name: Afghanistan, dtype: object

In [41]:
dataset.filter(items=["1961", "2000", "2015"]).head()  # pandas filtering

                    1961        2000        2015
Country Name
Aruba         307.972222  504.766667  577.161111
Andorra        30.587234  139.146809  149.942553
Afghanistan    14.038148   30.177894   49.821649
Angola          4.305195   12.078798   20.070565
Albania        60.576642  112.738212  105.444051

In [42]:
dataset[(dataset["2000"] > 500)][["2000"]]  # filtering countries with population density greater than 500 in 2000

                                   2000
Country Name
Aruba                        504.766667
Bangladesh                  1008.532988
Bahrain                      939.232394
Bermuda                     1236.660000
Barbados                     627.530233
Channel Islands              766.623711
Gibraltar                   2735.100000
Hong Kong SAR, China        6347.619048
Macao SAR, China           21595.350000
St. Martin (French part)     521.764706
Monaco                     16040.500000
Maldives                     953.333333
Malta                       1191.759375
Mauritius                    584.666502
Nauru                        502.100000
Singapore                   6011.771642
Sint Maarten (Dutch part)    897.617647

In [43]:
dataset.filter(regex="^2", axis=1).head()  # regex for filtering year 2xxx (colums)

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,
Aruba,504.766667,516.077778,527.750000,538.972222,548.566667,555.727778,560.166667,562.322222,563.011111,563.422222,564.427778,566.311111,568.850000,571.783333,574.672222,577.161111,NaN
Andorra,139.146809,144.191489,151.161702,159.112766,166.674468,172.814894,177.389362,180.591489,182.161702,181.859574,179.614894,175.161702,168.757447,161.493617,154.863830,149.942553,NaN
Afghanistan,30.177894,31.448029,32.912231,34.475030,35.995236,37.373936,38.574296,39.637202,40.634655,41.674005,42.830327,44.127634,45.533197,46.997059,48.444546,49.821649,NaN
Angola,12.078798,12.483188,12.921871,13.388462,13.873025,14.368286,14.872437,15.387749,15.915819,16.459536,17.020898,17.600302,18.196544,18.808215,19.433323,20.070565,NaN
Albania,112.738212,111.685146,111.350730,110.934891,110.472226,109.908285,109.217044,108.394781,107.566204,106.843759,106.314635,106.013869,105.848431,105.717226,105.607810,105.444051,NaN

In [44]:
dataset.filter(regex="^A", axis=0).head()  # regex for filtering countries Axxx (rows)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,307.972222,312.366667,314.983333,316.827778,318.666667,320.622222,...,562.322222,563.011111,563.422222,564.427778,566.311111,568.850000,571.783333,574.672222,577.161111,NaN
Andorra,AND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,30.587234,32.714894,34.914894,37.170213,39.470213,41.800000,...,180.591489,182.161702,181.859574,179.614894,175.161702,168.757447,161.493617,154.863830,149.942553,NaN
Afghanistan,AFG,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,14.038148,14.312061,14.599692,14.901579,15.218206,15.545203,...,39.637202,40.634655,41.674005,42.830327,44.127634,45.533197,46.997059,48.444546,49.821649,NaN
Angola,AGO,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,4.305195,4.384299,4.464433,4.544558,4.624228,4.703271,...,15.387749,15.915819,16.459536,17.020898,17.600302,18.196544,18.808215,19.433323,20.070565,NaN
Albania,ALB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,60.576642,62.456898,64.329234,66.209307,68.058066,69.874927,...,108.394781,107.566204,106.843759,106.314635,106.013869,105.848431,105.717226,105.607810,105.444051,NaN

In [45]:
dataset.filter(like="land", axis=0).head()  # countires with "...land..."

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Switzerland,CHE,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,137.479609,141.009285,144.056036,146.458915,148.160089,149.716707,...,191.090115,193.533632,195.966975,198.018752,200.232766,202.370204,204.710649,207.223631,209.711914,NaN
Channel Islands,CHI,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,569.067010,574.551546,580.386598,586.484536,592.742268,599.103093,...,806.783505,812.304124,817.592784,839.910526,844.678947,849.136842,853.357895,857.457895,861.536842,NaN
Cayman Islands,CYM,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,33.441667,33.925000,34.283333,34.579167,34.879167,35.175000,...,214.500000,220.520833,226.187500,231.287500,235.750000,239.675000,243.204167,246.550000,249.862500,NaN
Finland,FIN,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,14.645934,14.745865,14.850484,14.933330,14.983197,15.039460,...,17.391956,17.484038,17.567855,17.648411,17.730995,17.815562,17.897831,17.972003,18.039465,NaN
Faroe Islands,FRO,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,24.878223,25.181232,25.465616,25.749284,26.047994,26.363897,...,34.813037,34.834527,34.823066,34.790115,34.736390,34.665473,34.593123,34.542264,34.526504,NaN

In [46]:
dataset.sort_values(by=["1961"])[["1961"]].head(10)  # sorting from lowest to highest

                          1961
Country Name
Greenland             0.098625
Mongolia              0.632212
Namibia               0.749775
Libya                 0.843320
Mauritania            0.856916
Botswana              0.946793
United Arab Emirates  1.207955
Australia             1.364565
Iceland               1.785825
Oman                  1.825186

In [48]:
dataset.sort_values(by=["2015"], ascending=False)[["2015"]].head(10)  # descending sorting

                              2015
Country Name
Macao SAR, China      19392.937294
Monaco                18865.500000
Singapore              7828.857143
Hong Kong SAR, China   6957.809524
Gibraltar              3221.700000
Bahrain                1788.619481
Maldives               1363.876667
Malta                  1347.915625
Bermuda                1304.700000
Bangladesh             1236.810648

## Analyzing forest fires dataset

In [52]:
forest_fire = pd.read_csv('forestfires.csv')  # read file

In [55]:
forest_fire.head(3)  # show first three rows

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0

In [57]:
forest_fire.shape

(517, 13)

In [63]:
forest_fire = forest_fire[(forest_fire["area"] > 0)]  # exclude fires with area = 0

In [64]:
forest_fire

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
138  9  9   jul  tue  85.8   48.3  313.4   3.9  18.0  42   2.7   0.0   0.36
139  1  4   sep  tue  91.0  129.5  692.6   7.0  21.7  38   2.2   0.0   0.43
140  2  5   sep  mon  90.9  126.5  686.5   7.0  21.9  39   1.8   0.0   0.47
141  1  2   aug  wed  95.5   99.9  513.3  13.2  23.3  31   4.5   0.0   0.55
142  8  6   aug  fri  90.1  108.0  529.8  12.5  21.2  51   8.9   0.0   0.61
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
509  5  4   aug  fri  91.0  166.9  752.6   7.1  21.1  71   7.6   1.4   2.17
510  6  5   aug  fri  91.0  166.9  752.6   7.1  18.2  62   5.4   0.0   0.43
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16

[270 rows x 13 columns]

In [65]:
forest_fire["area"].mean()  # average area

24.60018518518518

In [66]:
forest_fire["area"].min()  # min. area

0.09

In [67]:
forest_fire["area"].max()  # max. area

1090.84

In [68]:
forest_fire["area"].std()  # area standard deviation

86.50163460412125

In [70]:
forest_fire.sort_values(by=["area"]).tail(20)  # sort values by area and show maximum 20

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain     area
469  6  3   apr  sun  91.0   14.6   25.6  12.3  13.7  33   9.4   0.0    61.13
228  4  6   sep  sun  93.5  149.3  728.6   8.1  28.3  26   3.1   0.0    64.10
473  9  4   jun  sat  90.5   61.1  252.6   9.4  24.5  50   3.1   0.0    70.32
392  1  3   sep  sun  91.0  276.3  825.1   7.1  21.9  43   4.0   0.0    70.76
229  8  6   aug  sat  92.2   81.8  480.8  11.9  16.4  43   4.0   0.0    71.30
457  1  4   aug  wed  91.7  191.4  635.9   7.8  19.9  50   4.0   0.0    82.75
293  7  6   jul  tue  93.1  180.4  430.8  11.0  26.9  28   5.4   0.0    86.45
230  4  4   sep  wed  92.9  133.3  699.6   9.2  26.4  21   4.5   0.0    88.49
231  1  5   sep  sun  93.5  149.3  728.6   8.1  27.8  27   3.1   0.0    95.18
232  6  4   sep  tue  91.0  129.5  692.6   7.0  18.7  43   2.7   0.0   103.39
233  9  4   sep  tue  84.4   73.4  671.9   3.2  24.3  36   3.1   0.0   105.66
234  4  5   sep  sat  92.5  121.1  674.4   8.6  17.7  25   3.1   0.0   154.88
377  2  2   aug  sat  93.7  231.1  715.1   8.4  21.9  42   2.2   0.0   174.63
420  8  8   aug  wed  91.7  191.4  635.9   7.8  26.2  36   4.5   0.0   185.76
235  8  6   aug  sun  91.4  142.4  601.4  10.6  19.6  41   5.8   0.0   196.48
236  2  2   sep  sat  92.5  121.1  674.4   8.6  18.2  46   1.8   0.0   200.94
237  1  2   sep  tue  91.0  129.5  692.6   7.0  18.8  40   2.2   0.0   212.88
479  7  4   jul  mon  89.2  103.9  431.6   6.4  22.6  57   4.9   0.0   278.53
415  8  6   aug  thu  94.8  222.4  698.6  13.9  27.5  27   4.9   0.0   746.28
238  6  5   sep  sat  92.5  121.1  674.4   8.6  25.1  27   4.0   0.0  1090.84

In [71]:
forest_fire["area"].median()  # area median

6.37

In [77]:
months = forest_fire["month"].unique()  # list of unique months
months

array(['jul', 'sep', 'aug', 'mar', 'jun', 'apr', 'oct', 'feb', 'dec',
       'may'], dtype=object)

In [76]:
forest_fire[forest_fire["month"] == "mar"].shape[0]  # fire cases in March

19

In [82]:
for month in months:  # calculate fire cases and average temperature for each unique month
    month_forest_fire = forest_fire[forest_fire["month"] == month]
    fires_in_month = month_forest_fire.shape[0]
    avg_temp_in_month = int(month_forest_fire["temp"].mean())
    
    print(str(fires_in_month) + " fires in " + month + " with a mean temperature of ~" + str(avg_temp_in_month) + " centigrades")

18 fires in jul with a mean temperature of ~22 centigrades
97 fires in sep with a mean temperature of ~19 centigrades
99 fires in aug with a mean temperature of ~22 centigrades
19 fires in mar with a mean temperature of ~12 centigrades
8 fires in jun with a mean temperature of ~21 centigrades
4 fires in apr with a mean temperature of ~9 centigrades
5 fires in oct with a mean temperature of ~18 centigrades
10 fires in feb with a mean temperature of ~7 centigrades
9 fires in dec with a mean temperature of ~4 centigrades
1 fires in may with a mean temperature of ~18 centigrades